body{
    margin: 0;
    padding: 0;
    /* font-family: 'Cardo', serif; */
    font-family: 'Kaushan Script', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Ysabeau SC', sans-serif;
}
#banner{
    /* width: 92%; */
    
    background:linear-gradient(rgba(0, 0, 0, 0.5),#009688), url(Barber_Shop_img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    left: 10%;
    top: 4%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 130px;
    margin: auto;
}
.banner-text p{
    font-family: 'Poppins', sans-serif;
    /* font: italic; */
    font-size: 20px;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: #fff;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
    transition: all ease 3s;
}

/* -------------------------------FEATURES------------------------------------- */

#features{
    padding: 70px 0;
    width: 100%;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    color: #009688;
    font-weight: bold;
    margin: auto;
    padding-bottom: 0px;
    position: relative;
    display: inline-block;
    z-index: 1;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    left: 0;
    top: -20px;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;
    position: absolute;
}
.title-text h3{
    margin: auto;
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    text-align: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
.feature{
    flex-basis: 50%;
}
.feature-img{
    flex-basis: 50%;
    margin: auto;
}
.feature-img img{
    width: 70%;
    border-radius: 10px;
}
.feature h1{
    text-align: left;
    font-weight: 300;
    color: #009688;
    margin-bottom: 10px;
}
.feature-disc{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    border-radius: 8px;
    line-height: 50px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    /* text-align: left; */
    padding: 0 20px;
    text-align: initial;
}

/* ---------------------------Services Section-------------- */

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    justify-content: space-around;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    position: absolute;
    height: 99%;
    width: 100%;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-disc{
    position: absolute;
    /* height: 100%; */
    width: 80%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;
}
hr{
    background: #fff;
    margin: 15px auto;
    width: 60%;
    border: 0;
    height: 2px;
}
.service-disc p{
    font-size: 14px;
}
.single-service:hover .service-disc{
    opacity: 1;
    bottom: 50%;
}

/* -----------------------TESTIMONIAL SECTION------------------ */

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}

/* ----------------------footer section------------- */
#footer{
    background: #efefef;
    padding: 100px 0 20px;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: 0.5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

/* --------------------------Features Page---------------------- */

#sub-banner{
    /* width: 92%; */
    
    background:linear-gradient(rgba(0, 0, 0, 0.5),#009688), url(Barber_Shop_img/banner.jpg);
    background-position: center;
    background-size: cover;
    height: 60vh;
}
.sub-banner-text{
    text-align: center;
    color: #fff;
    padding-top: 110px;
}
.sub-banner-text h1{
    font-family: 'Kaushan Script', cursive;
    font-size: 75px;
    margin: auto;
    
}
.sub-banner-text p{
    font-family: 'Poppins', sans-serif;
    /* font: italic; */
    font-size: 19px;
}































































































































@media screen and (max-width:770px){
    
    .banner-text h1{
        font-family: 'Kaushan Script', cursive;
        font-size: 44px;
    }   
    .banner-text p{
        font-family: 'Poppins', sans-serif;
        /* font: italic; */
        font-size: 20px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto ;
    }

    /* ----------------------------Features Box */

    .title-text h3{
        margin: auto;
        font-size: 35px;
    }
    .feature{
        flex-basis: 100%;
    }
    .feature-img{
        flex-basis: 100%;
    }
    .feature-img img{
        width: 100%;
    }

    /* ------------------------------Services Section------------------ */

    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-disc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-disc{
        bottom: 20% !important;
    }

    /* -------------------------TESTIMONIAL SECTION------------------------- */

    .testimonial-col{
        flex-basis: 100%;
    }

    /* -------------------------------footer section------------------ */

    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;
    }
}














